In [1]:
import pandas as pd
import numpy as np

In [2]:
# Load NHANES 2025-2026 Sleep Disorders Questionnaire (SLQ_I)
slq_df = pd.read_sas("SLQ_I.xpt")

# Load NHANES 2015-2016 DXA Whole-Body Examination (DXX_I)
dxx_df = pd.read_sas("DXX_I.XPT")

In [3]:
print(f"slq_df shape: {slq_df.shape}")
display(slq_df.info())
display(slq_df.head())

slq_df shape: (6327, 8)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6327 entries, 0 to 6326
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   SEQN    6327 non-null   float64
 1   SLQ300  6327 non-null   object
 2   SLQ310  6327 non-null   object
 3   SLD012  6294 non-null   float64
 4   SLQ030  6327 non-null   float64
 5   SLQ040  6327 non-null   float64
 6   SLQ050  6327 non-null   float64
 7   SLQ120  6327 non-null   float64
dtypes: float64(6), object(2)
memory usage: 395.6+ KB

None

,SEQN,SLQ300,SLQ310,SLD012,SLQ030,SLQ040,SLQ050,SLQ120
0,83732.0,b'23:30',b'05:00',5.5,2.000000e+00,9.000000e+00,1.0,3.000000e+00
1,83733.0,b'23:00',b'07:00',8.0,1.000000e+00,5.397605e-79,2.0,5.397605e-79
2,83734.0,b'22:30',b'05:30',7.0,5.397605e-79,9.000000e+00,2.0,3.000000e+00
3,83735.0,b'23:30',b'06:00',6.5,9.000000e+00,1.000000e+00,1.0,4.000000e+00
4,83736.0,b'99999',b'06:00',NaN,9.000000e+00,9.000000e+00,1.0,1.000000e+00

### Data Cleaning (slq_df)

SEQN - Respondent sequence number  
SLQ300 - Usual sleep time on weekdays or workdays  
SLQ310 - Usual wake time on weekdays or workdays  
SLD012 - Sleep hours

In [4]:
# Key variables
slq_df = slq_df[["SEQN", "SLQ300", "SLQ310", "SLD012"]]

In [5]:
# Quick drop
slq_df = slq_df.dropna()

In [6]:
# Convert byte strings to strings
slq_df["SLQ300"] = slq_df["SLQ300"].str.decode("utf-8")
slq_df["SLQ310"] = slq_df["SLQ310"].str.decode("utf-8")

# Convert float to integer
slq_df["SEQN"] = slq_df["SEQN"].astype(int)

In [7]:
display(slq_df.head())

    SEQN SLQ300 SLQ310  SLD012
0  83732  23:30  05:00     5.5
1  83733  23:00  07:00     8.0
2  83734  22:30  05:30     7.0
3  83735  23:30  06:00     6.5
5  83737  21:00  06:00     9.0

In [8]:
# Drop rows with missing values or invalid values or irrelevant values

# SLQ300
slq_df = slq_df[slq_df["SLQ300"] != "77777"]  # Refused
slq_df = slq_df[slq_df["SLQ300"] != "99999"]  # Don't know
slq_df = slq_df[slq_df["SLQ300"] != ""]  # Missing

# SLQ310
slq_df = slq_df[slq_df["SLQ310"] != "77777"]  # Refused
slq_df = slq_df[slq_df["SLQ310"] != "99999"]  # Don't know
slq_df = slq_df[slq_df["SLQ310"] != ""]  # Missing

# SLD012
slq_df = slq_df.dropna(subset=["SLD012"])  # Missing

In [9]:
print(f"slq_df shape after cleaning: {slq_df.shape}")

slq_df shape after cleaning: (6294, 4)

In [10]:
print(f"dxx_df shape: {dxx_df.shape}")
display(dxx_df.info())
display(dxx_df.head())

dxx_df shape: (5780, 93)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5780 entries, 0 to 5779
Data columns (total 93 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   SEQN      5780 non-null   float64
 1   DXAEXSTS  5780 non-null   float64
 2   DXAHEBV   5112 non-null   float64
 3   DXXHEA    4979 non-null   float64
 4   DXXHEBMC  4979 non-null   float64
 5   DXXHEBMD  4979 non-null   float64
 6   DXAHETV   5112 non-null   float64
 7   DXXHEFAT  4979 non-null   float64
 8   DXDHELE   4979 non-null   float64
 9   DXXHELI   4979 non-null   float64
 10  DXDHETOT  4979 non-null   float64
 11  DXDHEPF   4979 non-null   float64
 12  DXALABV   5112 non-null   float64
 13  DXXLAA    4977 non-null   float64
 14  DXXLABMC  4977 non-null   float64
 15  DXXLABMD  4977 non-null   float64
 16  DXALATV   5112 non-null   float64
 17  DXXLAFAT  4985 non-null   float64
 18  DXDLALE   4985 non-null   float64
 19  DXXLALI   4977 non-null   float64
 20  DXDLATOT  4955 non-null   float64
 21  DXDLAPF   4985 non-null   float64
 22  DXALLBV   5112 non-null   float64
 23  DXXLLA    4862 non-null   float64
 24  DXXLLBMC  4862 non-null   float64
 25  DXXLLBMD  4862 non-null   float64
 26  DXALLTV   5112 non-null   float64
 27  DXXLLFAT  4865 non-null   float64
 28  DXDLLLE   4865 non-null   float64
 29  DXXLLLI   4862 non-null   float64
 30  DXDLLTOT  4836 non-null   float64
 31  DXDLLPF   4865 non-null   float64
 32  DXARABV   5112 non-null   float64
 33  DXXRAA    4973 non-null   float64
 34  DXXRABMC  4973 non-null   float64
 35  DXXRABMD  4973 non-null   float64
 36  DXARATV   5112 non-null   float64
 37  DXXRAFAT  4961 non-null   float64
 38  DXDRALE   4961 non-null   float64
 39  DXXRALI   4973 non-null   float64
 40  DXDRATOT  4926 non-null   float64
 41  DXDRAPF   4961 non-null   float64
 42  DXARLBV   5112 non-null   float64
 43  DXXRLA    4861 non-null   float64
 44  DXXRLBMC  4861 non-null   float64
 45  DXXRLBMD  4861 non-null   float64
 46  DXARLTV   5112 non-null   float64
 47  DXXRLFAT  4853 non-null   float64
 48  DXDRLLE   4853 non-null   float64
 49  DXXRLLI   4861 non-null   float64
 50  DXDRLTOT  4819 non-null   float64
 51  DXDRLPF   4853 non-null   float64
 52  DXXLRA    4946 non-null   float64
 53  DXXLRBMC  4946 non-null   float64
 54  DXXLRBMD  4946 non-null   float64
 55  DXXRRA    4946 non-null   float64
 56  DXXRRBMC  4946 non-null   float64
 57  DXXRRBMD  4946 non-null   float64
 58  DXXTSA    4946 non-null   float64
 59  DXXTSBMC  4946 non-null   float64
 60  DXXTSBMD  4946 non-null   float64
 61  DXXLSA    4946 non-null   float64
 62  DXXLSBMC  4946 non-null   float64
 63  DXXLSBMD  4946 non-null   float64
 64  DXXPEA    4946 non-null   float64
 65  DXXPEBMC  4946 non-null   float64
 66  DXXPEBMD  4946 non-null   float64
 67  DXATRBV   5112 non-null   float64
 68  DXDTRA    4946 non-null   float64
 69  DXDTRBMC  4946 non-null   float64
 70  DXDTRBMD  4946 non-null   float64
 71  DXATRTV   5112 non-null   float64
 72  DXXTRFAT  4939 non-null   float64
 73  DXDTRLE   4939 non-null   float64
 74  DXXTRLI   4946 non-null   float64
 75  DXDTRTOT  4938 non-null   float64
 76  DXDTRPF   4939 non-null   float64
 77  DXDSTA    4602 non-null   float64
 78  DXDSTBMC  4602 non-null   float64
 79  DXDSTBMD  4602 non-null   float64
 80  DXDSTFAT  4708 non-null   float64
 81  DXDSTLE   4708 non-null   float64
 82  DXDSTLI   4586 non-null   float64
 83  DXDSTTOT  4708 non-null   float64
 84  DXDSTPF   4708 non-null   float64
 85  DXDTOA    4613 non-null   float64
 86  DXDTOBMC  4613 non-null   float64
 87  DXDTOBMD  4613 non-null   float64
 88  DXDTOFAT  4598 non-null   float64
 89  DXDTOLE   4708 non-null   float64
 90  DXDTOLI   4598 non-null   float64
 91  DXDTOTOT  4598 non-null   float64
 92  DXDTOPF   4598 non-null   float64
dtypes: float64(93)
memory usage: 4.1 MB

None

,SEQN,DXAEXSTS,DXAHEBV,DXXHEA,DXXHEBMC,DXXHEBMD,DXAHETV,DXXHEFAT,DXDHELE,DXXHELI,...,DXDSTTOT,DXDSTPF,DXDTOA,DXDTOBMC,DXDTOBMD,DXDTOFAT,DXDTOLE,DXDTOLI,DXDTOTOT,DXDTOPF
0,83733.0,1.0,5.397605e-79,234.65,428.57,1.826,5.397605e-79,1345.9,3674.6,4103.2,...,85093.6,30.3,2338.47,2529.35,1.082,27163.6,60849.7,63379.1,90542.6,30.0
1,83735.0,1.0,5.397605e-79,195.24,480.13,2.459,5.397605e-79,977.8,2624.7,3104.8,...,105041.8,51.9,1953.61,2001.58,1.025,55532.5,51590.3,53591.9,109124.4,50.9
2,83736.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,83738.0,1.0,5.397605e-79,209.46,312.75,1.493,5.397605e-79,842.4,2340.8,2653.5,...,33902.6,26.7,1388.29,1252.74,0.902,9907.7,26238.1,27490.8,37398.5,26.5
4,83741.0,1.0,5.397605e-79,217.86,447.54,2.054,5.397605e-79,1177.3,3271.9,3719.4,...,73196.2,28.6,1958.71,2411.17,1.231,22087.3,53594.3,56005.5,78092.8,28.3

### Data Cleaning (slq_df)

DXDTOFAT - Total Fat (g)  
DXDTOPF - Total Percent Fat

In [11]:
# Key variables
dxx_df = dxx_df[["SEQN", "DXDTOPF"]]

In [12]:
# Quick drop
dxx_df = dxx_df.dropna()

In [13]:
# Convert float to integer
dxx_df["SEQN"] = dxx_df["SEQN"].astype(int)

In [14]:
display(dxx_df.head())

    SEQN  DXDTOPF
0  83733     30.0
1  83735     50.9
3  83738     26.5
4  83741     28.3
5  83742     36.1

### Merge datasets

In [15]:
merged_df = pd.merge(slq_df, dxx_df, on="SEQN", how="inner")

In [16]:
print(f"merged_df shape: {merged_df.shape}")
display(merged_df.head())

merged_df shape: (3281, 5)

    SEQN SLQ300 SLQ310  SLD012  DXDTOPF
0  83733  23:00  07:00     8.0     30.0
1  83735  23:30  06:00     6.5     50.9
2  83741  23:00  05:30     6.5     28.3
3  83742  22:30  06:30     8.0     36.1
4  83744  01:00  05:00     4.0     30.5

### Save as csv

In [17]:
merged_df.to_csv("merged_df.csv", index=False)